body {
    background: #FFF;
    font-family: Helvetica Neue,Microsoft Yahei,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif;
    font-size: 30px;
    text-align: center;
    margin: 0;
    padding: 0;
}
h1 {
    font-size: 60px;
    font-weight: normal;
    margin: 0;
    font-family: 'Chelsea Market', Georgia, serif;
    color: #000;
    line-height: 1;
}
h2 {
    font-size: 70px;
    font-weight: normal;
    margin: 0;
    color: #FFB000;
    font-family: 'Chelsea Market', Georgia, serif;
    text-transform: lowercase;
}
h3 {
    font-size: 40px;
    font-weight: normal;
    margin: 0;
    margin-top: 40px;
    text-transform: lowercase;
}
p {
    width: 960px;
    margin: 40px auto;
    color: #000;
    line-height: 200%;
}
a, a:visited {
    color: #000;
    font-size: 12px;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
ul {
    list-style: none;
}
.download {
    padding: 10px;
}
.english{
	font-family: Georgia, Times New Roman, Times, serif;
}
pre {
    font-size: 18px;
}
blockquote {
    text-align: left;
    width: 720px;
    margin: 10px auto;
    background: #C5C3DE;
    border: solid 2px #69697A;
    padding: 0 40px;
}
code {
    background-color: #000;
    font-style: normal;
    border-radius: 10px;
    color: white;
    padding: 5px 15px;
    font-family: menlo, monospace;
}
.scrollblock {
    position: relative;
    margin: 0;
    width: 100%;
    color: white;
    padding-top: 80px;
    padding-bottom: 80px;
}
.block-title {
    background-color: #FFF;
    padding-bottom: 50px;
    h2 {
        color: #000;
    }
    .meta {
        font-size: 16px;
        color: #999;
        a {
            font-size: 16px;
            color: #333;
        }
    }
}
.block-setup {
    background-color: #FC8166;
    h2 {
        color: #488D28;
        a {
            background: none;
            padding: 0;
            font-size: normal;
        }
    }
    span{
    	margin-left: .5em;
    }
    a {
        color: #FFF;
        font-size: 40px;
        font-weight: normal;
        font-style: normal;
        background-color: #488D28;
        padding: 10px 15px;
        border-radius: 10px;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
}
.block-todo {
    background-color: #276F4C;
    h2 {
        color: #FFF;
    }
    p {
        color: #FFF;
    }
    code {
        background-color: #FFF;
        color: #000;
    }
}
.block-pickup {
    background-color: #FFF;
    h2 {
        color: #000;
    }
}
.block-pomo {
    background-color: #006699;
    h2,p{
        color: #fff;
    }
    code {
        color: #000;
        background-color: white;
    }
}
.block-rest {
  background-color: #4DA731;
  h2,  p {
    color: #FFF;
	}
	code{
		background: #fff;
		color: #4DA731;
	}
}
.block-review {
    background-color: #66CCCC;
    h2, p {
        color: #E74C3C;
    }
    code{
    	background: #E74C3C;
    }
}
.block-branching {
    background-color: #000;
    h2 {
        color: #FFF;
    }
    p {
        color: #DDD;
    }
    code {
        color: #000;
        background-color: white;
    }
}
.block-merging {
    background-color: #F2F2F2;
    h2 {
        color: #666;
    }
}
.block-tagging {
    background-color: #F2F2F2;
    background-color: #348fd4;
    h2 {
        color: #FFF;
        color: #06406c;
    }
}
.block-hints {
    background-color: #06406c;
    h2 {
        color: #FFF;
        color: #FFF;
    }
    p {
        color: #FFF;
    }
    code {
        background-color: #A0A0A0;
        color: #FFF;
    }
}
.block-links {
    background-color: #ffc19f;
    h2 {
        color: #488D28;
    }
    h3 {
        color: #7d1f19;
    }
    ul {
        list-style: disc;
        margin: 0;
        padding: 0;
        li {
            a {
                font-size: 24px;
                color: #488D28;
            }
        }
    }
}
.block-checkout-replace {
    background-color: #fff8c9;
    h2 {
        color: #2d2700;
    }
    p {
        color: #615400;
    }
}
.block-comments {
    background-color: #FFF;
    padding-bottom: 50px;
    font-size: 14px;
    color: #000;
    h2 {
        color: #000;
    }
    h3 {
        font-size: 16px;
    }
    #disqus_thread {
        width: 600px;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
    }
}
.announcement {
    margin-bottom: 40px;
    img {
        border-radius: 4px;
    }
}
.footer{
	font-size: 12px;
	p{
		color: #ccc;
		a{
			color: #bbb;
		}
	}
}